# Set everything to be logged to the console
log4j.rootCategory=INFO, DRFA
log4j.additive.org.apache.hadoop.hdfs.StateChange=false
log4j.additive.org.apache.hadoop.hdfs.server.namenode.FSNamesystem=false
log4j.additive.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=false
log4j.additive.org.apache.hadoop.hdfs.server.namenode.NameNode=false
log4j.additive.org.apache.hadoop.hdfs.server.datanode.DataNode=false
log4j.additive.org.apache.hadoop.hdfs.server.datanode.fsdataset=false
log4j.additive.org.apache.hadoop.hdfs.server.datanode.DirectoryScanner=false

# NameNode logs
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=INFO, RFAAUDIT
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=false
log4j.logger.org.apache.hadoop.hdfs.StateChange=INFO, DRFAS
log4j.additivity.org.apache.hadoop.hdfs.StateChange=false

log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem=INFO, DRFANS
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSNamesystem=false
log4j.logger.org.apache.hadoop.hdfs.server.namenode.NameNode=INFO, DRFANN
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.NameNode=false

# DataNode logs
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataNode=INFO, DRFADN
log4j.additivity.org.apache.hadoop.hdfs.server.datanode.DataNode=false
log4j.logger.org.apache.hadoop.hdfs.server.datanode.fsdataset=INFO, DRFAFS
log4j.additivity.org.apache.hadoop.hdfs.server.datanode.fsdataset=false
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DirectoryScanner=INFO, DRFADS
log4j.additivity.org.apache.hadoop.hdfs.server.datanode.DirectoryScanner=false

# Appenders
# All logs go to the console and rolling files.
log4j.appender.DRFA=org.apache.log4j.RollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}
log4j.appender.DRFA.MaxFileSize=256MB
log4j.appender.DRFA.MaxBackupIndex=10
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.RFAAUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.RFAAUDIT.File=${hadoop.log.dir}/audit-${user}.log
log4j.appender.RFAAUDIT.MaxFileSize=256MB
log4j.appender.RFAAUDIT.MaxBackupIndex=10
log4j.appender.RFAAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAAUDIT.layout.ConversionPattern=%d{ISO8601} %m%n

log4j.appender.DRFAS=org.apache.log4j.RollingFileAppender
log4j.appender.DRFAS.File=${hadoop.log.dir}/statechange-${user}.log
log4j.appender.DRFAS.MaxFileSize=256MB
log4j.appender.DRFAS.MaxBackupIndex=10
log4j.appender.DRFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAS.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.DRFANS=org.apache.log4j.RollingFileAppender
log4j.appender.DRFANS.File=${hadoop.log.dir}/namenode-${user}.log
log4j.appender.DRFANS.MaxFileSize=256MB
log4j.appender.DRFANS.MaxBackupIndex=10
log4j.appender.DRFANS.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFANS.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.DRFANN=org.apache.log4j.RollingFileAppender
log4j.appender.DRFANN.File=${hadoop.log.dir}/namenode-${user}.log
log4j.appender.DRFANN.MaxFileSize=256MB
log4j.appender.DRFANN.MaxBackupIndex=10
log4j.appender.DRFANN.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFANN.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.DRFADN=org.apache.log4j.RollingFileAppender
log4j.appender.DRFADN.File=${hadoop.log.dir}/datanode-${user}.log
log4j.appender.DRFADN.MaxFileSize=256MB
log4j.appender.DRFADN.MaxBackupIndex=10
log4j.appender.DRFADN.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFADN.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.DRFAFS=org.apache.log4j.RollingFileAppender
log4j.appender.DRFAFS.File=${hadoop.log.dir}/fsdataset-${user}.log
log4j.appender.DRFAFS.MaxFileSize=256MB
log4j.appender.DRFAFS.MaxBackupIndex=10
log4j.appender.DRFAFS.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAFS.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.DRFADS=org.apache.log4j.RollingFileAppender
log4j.appender.DRFADS.File=${hadoop.log.dir}/datanode-${user}.log
log4j.appender.DRFADS.MaxFileSize=256MB
log4j.appender.DRFADS.MaxBackupIndex=10
log4j.appender.DRFADS.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFADS.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n
